<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Owlcarousel and Light box (jQuery Plugin)</title>
  <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
  <link href="lightbox2/dist/css/lightbox.css" rel="stylesheet">
  <style>
    body {
      background: skyblue;
      font-family: sans-serif;
    }
    
    h2 {
      text-align: center;
      font-size: 3em;
      padding: 10px 0;
      background-color: #565656;
      color: transparent;
      text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
    }
    
    .container {
      width: 90%;
      margin: 0 auto;
    }
    
    .hint {
      text-align: center;
      color: #333;
      font-style: italic;
    }
  </style>
</head>

<body>
  <h2>Owl Carousel With Light box.</h2>
  <div class="container">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <a data-lightbox="image-1" href="https://unsplash.it/1200/?image=100">
          <img src="https://unsplash.it/300/300/?image=100" alt=" ">
        </a>
      </div>
      <div class="item">
        <a data-lightbox="image-2" href="https://unsplash.it/1200/?image=300">
          <img data-lightbox="image-2" src="https://unsplash.it/300/?image=300" alt=" ">
        </a>
      </div>
      <div class="item">
        <a data-lightbox="image-3" href="https://unsplash.it/1200/?image=400">
          <img data-lightbox="image-3" src="https://unsplash.it/300/300/?image=400" alt=" ">
        </a>
      </div>
      <div class="item">
        <a data-lightbox="image-4" href="https://unsplash.it/1200/?image=500">
          <img data-lightbox="image-4" src="https://unsplash.it/300/300/?image=500" alt=" ">
        </a>
      </div>
      <div class="item">
        <a data-lightbox="image-5" href="https://unsplash.it/1200/?image=600">
          <img data-lightbox="image-5" src="https://unsplash.it/300/300/?image=600" alt=" ">
        </a>
      </div>
      <div class="item">
        <a data-lightbox="image-6" href="https://unsplash.it/1200/?image=700">
          <img data-lightbox="image-6" src="https://unsplash.it/300/300/?image=700" alt=" ">
        </a>
      </div>
      <div class="item">
        <a data-lightbox="image-7" href="https://unsplash.it/1200/?image=800">
          <img data-lightbox="image-7" src="https://unsplash.it/300/300/?image=800" alt=" ">
        </a>
      </div>
    </div>
  </div>
  <p class="hint">Click the Image to see the light box effect.</p>

  <script src="owlcarousel/jquery.js "></script>
  <script src="owlcarousel/owl.carousel.js "></script>
  <script type="text/javascript ">
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      autoplay: true,
      autoplayTimeout: 1000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        780: {
          items: 2
        },
        1000: {
          items: 5
        }
      }
    });
  </script>
  <script src="lightbox2/dist/js/lightbox.js"></script>
</body>

</html>
