<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Gradient</title>
  <style type="text/css">
    .container {
      width: 50%;
      padding: 20px;
      margin: 0 auto;
      outline: 1px dotted #333;
      font-family: arial;
      text-align: center;
    }
    
    h2 {
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    
    .box {
      width: 300px;
      height: 100px;
      padding: 10px;
      margin: 30px auto;
      background: skyblue;
      text-transform: uppercase;
      line-height: 100px;
    }
    /*linear-gradient(
		 [ [ <angle> | to <side-or-quadrant> ] ,]? <color-stop> [, <color-stop> ]+ ]
		)*/
    
    .gradient_1 {
      background-image: linear-gradient(to bottom left, purple, gold, navy);
    }
    
    .gradient_2 {
      background-image: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet, red, orange, yellow, green, blue, indigo, violet);
    }
    
    .gradient_3 {
      background-image: linear-gradient(90deg, red, orange 16%, yellow 32%, green 48%, blue 64%, indigo 80%, violet 100%);
    }
    
    .gradient_4 {
      background-image: linear-gradient(45deg, red, orange 16%, yellow 32%, green 48%, blue 64%, indigo 80%, violet 100%);
    }
    
    .gradient_5 {
      background: linear-gradient(skyblue 50%, #eee 0);
      background-size: 100% 10px;
    }
    
    .gradient_6 {
      background: linear-gradient(to right, skyblue 50%, #eee 0);
      background-size: 10px 100%;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2>The Power Of Gradient</h2>
    <div class="box gradient_1">Gradient 1</div>
    <div class="box gradient_2">Gradient 2</div>
    <div class="box gradient_3">Gradient 3</div>
    <div class="box gradient_4">Gradient 4</div>
    <div class="box gradient_5">Gradient 5</div>
    <div class="box gradient_6">Gradient 6</div>
    <p>To be continued</p>

    <p><a href="https://eshikhon.com/students/mahafuzurrahaman1986/">All rights reserved &copy; Md. Mahafuzur Rahaman</a></p>
  </div>
</body>

</html>
