<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Border Radius</title>
  <style type="text/css">
    .container {
      width: 50%;
      padding: 20px;
      margin: 0 auto;
      outline: 1px dotted #333;
      font-family: arial;
      text-align: center;
    }
    
    h2 {
      margin-bottom: 30px;
      text-transform: uppercase;
    }
    
    .box {
      width: 300px;
      height: 100px;
      padding: 10px;
      margin: 30px auto;
      background: skyblue;
      text-transform: uppercase;
      line-height: 100px;
    }
    
    .border_radius_1 {
      border-radius: 5px;
    }
    
    .border_radius_2 {
      border-radius: 5px 10px 15px 20px;
    }
    
    .border_radius_3 {
      border-radius: 50%;
    }
    
    .border_radius_4 {
      width: 200px;
      height: 200px;
      line-height: 200px;
      border-radius: 50%;
    }
    
    .border_radius_5 {
      width: 200px;
      height: 200px;
      line-height: 200px;
      border-radius: 0px 100% 100% 100%;
    }
    
    .border_radius_6 {
      width: 200px;
      height: 200px;
      line-height: 200px;
      border-radius: 0px 0px 100% 100%;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2>The Power Of Border Radius</h2>
    <div class="box border_radius_1">Border Radius 1</div>
    <div class="box border_radius_2">Border Radius 2</div>
    <div class="box border_radius_3">Border Radius 3</div>
    <div class="box border_radius_4">Border Radius 4</div>
    <div class="box border_radius_5">Border Radius 5</div>
    <div class="box border_radius_6">Border Radius 6</div>
    <p>To be continued</p>

    <p><a href="https://eshikhon.com/students/mahafuzurrahaman1986/">All rights reserved &copy; Md. Mahafuzur Rahaman</a></p>
  </div>

</body>

</html>
